<!DOCTYPE html>
<html>
  <head>
    <title>Exam</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      .question {
          border: 1px solid gray;
          padding: 0.3em;
      }
      .number {
          float: left;
          margin-right: 0.5em;
          font-weight: bold;
      }
      .options {
          display: flex;
          flex-direction: column;
      }
      .short {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
      }
      .questions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em 1em;
      }
      .header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;
      }
      .description {
          margin-bottom: 0.5em;
          font-weight: bold;
      }
      body {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <strong>Nombre y Apellido _____________________________________________ </strong>
      <strong>Evaluación</strong>
      <strong>TEMA {{ Tema }}</strong>
    </div>
    <div class="questions">
      {% set NumeroPregunta = 1%}
      {% for pregunta in preguntas %}
      {% set opciones = pregunta.obtenerOpciones%}
      <div class='question'>
        <div class='number'>{{NumeroPregunta}})__{{pregunta.obtenerLetraCorrecta}}__</div>
        <div class='description'>{{pregunta.obtenerDescripcion}}</div>
        <div class='options short'>
          {% for opcion in opciones %}
          <div class='option'>{{opcion}}</div>
          {% endfor%}
        </div>
      </div>
      {% set NumeroPregunta = NumeroPregunta + 1%}
      {% endfor%}
    </div>
  </body>
</html>